version: '3.4'
services:
  db:
    restart: always
    image: postgres:10-alpine
    volumes:
      - db:/var/lib/postgresql/data
  redis:
    restart: always
    image: redis:4.0-alpine
    volumes:
      - redis:/data
  web:
    build: .
    image: homulilly/mastodon:ruby2.5.3
    restart: always
    env_file: .env.production
    command: bash -c "rm -f /mastodon/tmp/pids/server.pid; rails s -p 3000 -b '0.0.0.0'"
    expose:
      - 3000
    depends_on:
      - db
      - redis
    volumes:
      - system:/mastodon/public/system
  streaming:
    build: .
    image: homulilly/mastodon:ruby2.5.3
    restart: always
    env_file: .env.production
    command: yarn start
    expose:
      - 4000
    depends_on:
      - db
      - redis
  sidekiq:
    build: .
    image: homulilly/mastodon:ruby2.5.3
    restart: always
    env_file: .env.production
    command: sidekiq -q default -q push -q mailers -q pull -c 10
    depends_on:
      - db
      - redis
    volumes:
      - system:/mastodon/public/system
  nginx:
    restart: always
    image: nginx:mainline
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./public:/web/public/:ro
      - certs:/etc/letsencrypt/:ro
      - system:/web/system/:ro
      - socket:/var/tmp/tor/
  netdata:
    image: firehol/netdata
    restart: always
    expose:
      - 19999
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
  tor:
    image: homulilly/tor-privoxy:latest
    restart: always
    volumes:
      - tor:/data
      - socket:/socket
volumes:
  system:
  db:
  redis:
  tor:
  socket:
  certs:
